# ST091_Metal_Detector

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Metal_Detector_1.0.0_01.17.2025-armeabi-v7a-release.dm
app/release/baselineProfiles/1/: Metal_Detector_1.0.0_01.17.2025-arm64-v8a-release.dm
app/src/androidTest/java/com/kan/dev/st073_metal_detector_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metalsensor/gold/detector/finder/: MainActivity.kt  MyFirebaseMessagingService.java
app/src/main/java/com/metalsensor/gold/detector/finder/adapter/: CoinAdapter.kt  ViewPagerAdapter.kt  themeAdapter.kt
app/src/main/java/com/metalsensor/gold/detector/finder/base/: AbsBaseActivity.kt  BaseActivity2.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/metalsensor/gold/detector/finder/customview/: Kim10.kt  Kim2.kt  Kim3.kt  Kim4.kt  Kim7.kt  Kim8.kt  Kim9.kt  SeekBarSetSizeThumb2.kt  Theme1.kt  Theme10.kt  Theme2.kt  Theme3.kt  Theme4.kt  Theme5.kt  Theme6.kt  Theme7.kt  Theme9.kt
app/src/main/java/com/metalsensor/gold/detector/finder/dialog/: Saving_dialog.kt  dialogCoin.kt  dialogmang.kt
app/src/main/java/com/metalsensor/gold/detector/finder/interfaces/: ICoinClick.kt
app/src/main/java/com/metalsensor/gold/detector/finder/manager/: FlashManager.kt
app/src/main/java/com/metalsensor/gold/detector/finder/model/: AboutCoin.kt  ApiCoin.kt  Coin.kt  CoinDetails.kt  Country.kt  EventMessage.kt  EventMessage2.kt  Image.kt  LanguageModel.kt  Lisaboutcoint.kt  ResponseWrapper.kt  SettingModel.kt  ThemeModel.kt  TutorialModel.kt
app/src/main/java/com/metalsensor/gold/detector/finder/ui/: AboutActivity.kt  AboutCoinActivity.kt  CoinrecognitionActivity.kt  GoldDetecterActivity.kt  HomeActivity.kt  InteractActivity.kt  MetalDetectorActivity.kt  MoreActivity.kt  PermissionActivity.kt  ResultActivity.kt  SelectThemeActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/metalsensor/gold/detector/finder/ui/frament/: CoinlibraryFragment.kt  ScanFragment.kt
app/src/main/java/com/metalsensor/gold/detector/finder/ui/intro/: IntroActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/metalsensor/gold/detector/finder/ui/language/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/metalsensor/gold/detector/finder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/metalsensor/gold/detector/finder/utils/: AboutApp.kt  AboutCoinViewmodel.kt  ApiClient.kt  ApiService.kt  CoinlViewModel.kt  Const.kt  GradientTextSpan.kt  Helper.kt  InternetConnectionChecker.kt  SharedPreferenceUtils.kt  SystemUtils.java  TapListener.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_select_theme.xml  gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_coinrecognition.xml  activity_gold_detecter.xml  activity_home.xml  activity_interact.xml  activity_intro.xml  activity_language.xml  activity_metal_detector.xml  activity_more.xml  activity_permission.xml  activity_select_theme.xml  activity_setting.xml  activity_splash.xml  custom_dialog_note.xml  dialog_rate.xml  item_intro.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/kan/dev/st073_metal_detector_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
