# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.5.0"
  }
  digests {
    sha256: "\"^\032\352\303:\233\3352\377\305\373\244\321\304\237]\023N-\370;\031\035\r\003\227\035\r\217(\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.20"
  }
  digests {
    sha256: "(\243[\315\377F\330d\370\0174ja~Hb\204\262\b\321sx\304\031\000\337\261\336\225\251\016l"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.20"
  }
  digests {
    sha256: "\305E\035g\242\1773\257\320\231\023\306~\034\353\243\211z\347\b\204\262N\360\377q\025~U\266\be"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.20"
  }
  digests {
    sha256: "\3703\374\311O\v\261\303\033\236x\275K\332~\242?W\237\363@\212\341\251N.\265tp\206\242\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "8.5.0"
  }
  digests {
    sha256: "f\312\270&9\332\300\366\302C4d\300\223\260t\326\b\304\273\210~\303\212\233\213\304\254\230\022g2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "8.5.0"
  }
  digests {
    sha256: "\020U~An\016\275F;d\213\371F\177\213\224=\344oH\017,@o\251G\331\275\206\327$\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\303?\234\275\223\036a\220\3128\252\t\277\212z\212\0319\035K\017\267\247`ZkY\362\324%\200\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.8.7"
  }
  digests {
    sha256: "\024P\347.\352.\310\b\260\211\271j\275\307s\312\003\244\024>&\177z\255\331\256\271\247\303\232\376\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "8.5.0"
  }
  digests {
    sha256: "KB\a\'Te.v\316\366\221C\312^~\200cn\275k\307\221\317\016\265\236Xw4j\317\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "8.5.0"
  }
  digests {
    sha256: "\"\fc\213\375\247\236\344\215\272\r\244n\020\324\244\271\314,\"\331PcRsI:\320Q\343r\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus"
    version: "3.2.0"
  }
  digests {
    sha256: "{\017\236\235w`\177\375-\027\377WB\257!\200cP\236E\311\314[\254\360\333,\025>\234^1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.5.0-alpha04"
  }
  digests {
    sha256: "\242\351\030\036\275\347\370J\024Qgj\253\214`=\314 \226\026\236vk[lp\326U>r\370?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031h\277R\003\2368cj\246\361\024\315\027\327%i\031\321\350\231t\027qo\357\235\035\241\362M\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.5.0-alpha04"
  }
  digests {
    sha256: "\233\2408\000\342\026A\226\\\256\235\265\201P\254\205\230q\254\333\b{./\356\203\244\252\247\331pz"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.5.0-alpha04"
  }
  digests {
    sha256: "\332\362S*^\273d\251KL/\234\242\243\277nm\267\215$\241\222\2270\260\003\356-\215#m9"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.5.0-alpha04"
  }
  digests {
    sha256: "\027m+\300\\\2319\265\004g\212\002\365\201]\240+\247*\230\036#\227\251\r\215\360\365=\005D\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.3"
  }
  digests {
    sha256: "\017P\230\251\342\261s\246\305\244\217\b%\036~\224\233\341.n\350\263\245\207\261;\b0\361c\222\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\274\224r\375\224K\322\030\027\201\247^\356\373\202\242\326\021K\241Z\223\230\307\207@X\336\231\257\210\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\345\342\237X\020\240m\247\231TR\371\326\r\177\a\317\215\n\350\215\252\217\243y\331V\214\003F\304d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\031s\271\241#\212CnURh\352\273\325v\357\213r\203\241j\r\250x\r_\254|e\267[\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.6"
  }
  digests {
    sha256: ">Z\201w\332w\377\201\373\370w\313\305S\352B9\226\345\025\365\026\303\327\233\263\254Kx\302\v\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\371\204\031\277\v\331\316\362k\335\027\332\324\016\203\b\351<\352\257B\3671\210\374\215\'7Dh|\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\024\261RX\031At\243<\004\234\252P\326\367\344\352\207\354\2529\241\256T\021\250\033\331W?m3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\005\321o_uQ\021\260\263U\274\006\243\352\245\374%\355\035\322s\360%\352\322\036w\"\322\037m\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\302:_\274\030\026\234\311{\t\300\023r\000\256\034E\317\206(m\000-)\326\327mdu\240j\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\352\2320\2109\370~\030E\257Fb\357<\316/\246\370\313+\271\f\nA]fJl\244\263\271Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.6"
  }
  digests {
    sha256: "~?\025\267\nz\301c\225%\231P\352-\344#\030\026\320\376\317\343\245P\204i,\354\252\214,$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\255<\"&\357\263\216}\021b\332)\321J\006\265\240c\rN\313\306\336u\271\243\331\027B\212\253\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\373\207F\\V\315W\300\002f\005\367\267\346\356\006!\314t\024\320\026x\355\344\376V\262J.\360\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\341K\033\316\270\351z\234+\326\376s=\r\242^Q\274\365\210\331a\231\334\361\320m6\350Q\220;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-video"
    version: "1.5.0-alpha04"
  }
  digests {
    sha256: "\230\032L\'N\233\344\215\260ED\337\247\223\3230N\265\370\375\213\a\307\310\310\b\305~\260\256z\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.intuit.sdp"
    artifactId: "sdp-android"
    version: "1.1.0"
  }
  digests {
    sha256: "\245\205\037J\277(\324B\360\237*\222\356\361\371\232i\226\366\234:\306N\213\262\314\256`W\241\3701"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.intuit.ssp"
    artifactId: "ssp-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\vC\322\n*\362\204\'\327\243t\364\\\034\a\372<\270>2\f\373I\002\037\220y(\023\243\216\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.PhilJay"
    artifactId: "MPAndroidChart"
    version: "v3.1.0"
  }
  digests {
    sha256: "V\315\021<1\2330\034e\a\216\310\242o/\217g\252N\354\215i\023\311\360\n\326,5C\v\321"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.jjoe64"
    artifactId: "graphview"
    version: "4.2.2"
  }
  digests {
    sha256: "Og\222_.\313\3620\r\366\t;<@\262m\274\263\322/h\315\356\177M\026\251;\027[/Q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxjava"
    version: "3.1.5"
  }
  digests {
    sha256: "\313L\252\233\023\373>3\313\372G\345\342\r\025\211\037\213\212\267\357\vI\325\'\366Q\037!l\347."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.4"
  }
  digests {
    sha256: "\367\\\245\227x\233=\254X\366\030W\271\254.\0204\246\217\246r\3335\005Z\217\264P\2362_("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.4"
  }
  digests {
    sha256: "\327\217\254X\204X\374\t\236l\202\351\037\345\3607\\gCF&E\032:ww,e\331\356\350["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.0"
  }
  digests {
    sha256: "\311m`U\0231\241\226\332\305KtZ\246B\315\a\216\370\233o&qF\267\005\362\302\313\357\005-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.shimmer"
    artifactId: "shimmer"
    version: "0.5.0"
  }
  digests {
    sha256: "\323\313\031\323[[P\220\262>\240\a\323(\034K\245Ad\347\002\027T\006\371\323\2276\220\020K\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "6.0.0"
  }
  digests {
    sha256: "\365^\235lK\233\274\376\310\375.\304\357\034\2218B\345\\H\207\023\003Q~UBY\255\331*\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.5.3"
  }
  digests {
    sha256: "G\330@\002\202\3206\0179\f!\214<R\006\350\367\350\306\022W\335\254A6\327\341\306|V\017\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.5.3"
  }
  digests {
    sha256: "\217\324G\316\003+\030P\274\336\322\030U\006\035]\322\t\277VM\377\263\250\224Q\320\346B\262k\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.5.4"
  }
  digests {
    sha256: "\005\375\240\220\303\003\2142w\001\370\311\320=f\203w\nQ\311UHO:\243\0049\321R\246\241\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.5.3"
  }
  digests {
    sha256: "\265\177\376\020\323\276?\310\024\352\324\337*@\t i\252\324t\032\302o\n\036v<1\024O\341 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.5.3"
  }
  digests {
    sha256: "\204\024\006\200z|\"T\306d`\277\267\036e\241\022\251\\\204\354\326%3\002\263e\177\2033 &"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.5.3"
  }
  digests {
    sha256: "\232\271J4\226lU\001\372\306)y\271j]d\3212[b\312\367\a5\206\026\317$\337\206\312\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.5.3"
  }
  digests {
    sha256: "o]\340G\247\220#\307v\177]\'\354\213\370\272\255$\326\006Y\355\227\201\260!\205.\300\333ah"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.5.3"
  }
  digests {
    sha256: "$C\336\337\213K/\277\321I\227\f~B\202\320M\003\006\024ra\a\300\211?\3163\252\030p\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.5.3"
  }
  digests {
    sha256: "\334\376\373\326\'JbI\322\204:TzUI\024\374\206\3346G\234\025\2461\343>\177\"\374}5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-lifecycle-viewmodel"
    version: "1.0.0-alpha03"
  }
  digests {
    sha256: "\374\365\205T0#\313\255.1;C\335\272\306\270\023\373h\310\206~\251x\337h/q~\335Yj"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-common"
    version: "1.0.0-alpha03"
  }
  digests {
    sha256: ">\000l\361Z\356\353\f/\362\256\\\'0\326\367JK*\241$%\302\006\217\262nL\332C\366\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.31-alpha"
  }
  digests {
    sha256: "\377\324\376:\366;\204,^Vl\261f\003\276\366\023R\302k\023\303\274\026\200\3346f\353\374\313\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.31"
  }
  digests {
    sha256: "\265+?xa\227\247\216\v\3103.|]\250 \270\257\312\2304\221+\'\224\220\245a;+\370\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.1"
  }
  digests {
    sha256: "\310\205\3164$\226\202\274\0026\264\247\325n\374\301 H\346\023Z[\257z\234\336\212\330\315\241?\315"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.31-alpha"
  }
  digests {
    sha256: "4(\267(\267o\230\216\250^\000\000\271\267so\327%X\256\322\304\276lcI{\003\364\333i\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.31"
  }
  digests {
    sha256: "}\254\265O(\036\277a\222\270\375\307>$\005\325k,Q!\300\f\311\017\'\245\265\322\233\350\233\034"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "review"
    version: "2.0.1"
  }
  digests {
    sha256: "&\234bAe\207V\355\356\345\231=\264Wq\231\330\006\253\022R\376t\342\r\002A\207\212H6\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.2"
  }
  digests {
    sha256: "m\200\3546L\253\362L\r\v\000\276+\027\312U\177\335\261L\030\235X\275\276$\250\021\304\207{\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "review-ktx"
    version: "2.0.1"
  }
  digests {
    sha256: "\020y\202$\322\003]\037\202\230\335\351g\356\254W\223\256\315WrS\221\244\313\3127\276Z#PM"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.ome450901"
    artifactId: "SimpleRatingBar"
    version: "1.5.1"
  }
  digests {
    sha256: "\357\032\031u4\225\374P%<6S\316\202\257\243M\023\034\251^\265-\315\324\361\037O\032\221)h"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "31.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.2.0"
  }
  digests {
    sha256: "U\214\a\a\034\204j<\275=\363C\375h\252\202\232\345\332\315g\336J\240O`\t\370\244\rT\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.2.0"
  }
  digests {
    sha256: "\v\373\3725\036{\313H\304\3065)S4\'\273\330\351x\334\351\347s\227\207S\006\323\226\237\226\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.2.0"
  }
  digests {
    sha256: "\002o\3560p>Z\275\347E\301ksN\257_\006#\375Or\206\334\373%\322,\277\321X\373\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.2.0"
  }
  digests {
    sha256: "\267G\321\022\336U\346\346\276\035e\026\315p\242\v\024AC\326\245\031(/\003G6J|\305\257A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.2.0"
  }
  digests {
    sha256: "\237Z\'\'+\243r\271\212\030\f[\351\364\274\300\244\224\367\277\305\2754\246\177.\217\225\353\347\3326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.2.0"
  }
  digests {
    sha256: "\305\234\033\3132]\326\356~\306\312\004\373\203\316\365\343\3170\t/\310\257\314\336\223\354(\200\243\200\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.2.0"
  }
  digests {
    sha256: "Fow\0177b\232\030u\232=af\355\327\241\264\235\225\266+\325\263\270\345\247\274\354Zm\346\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.1"
  }
  digests {
    sha256: "\276eI\027r\244`i\333?\222\245 \200\275.\242H\3225\235\215\tV\253>o\345&J2\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.1.0"
  }
  digests {
    sha256: "\003\223G\214\361$r\034u\002\352v\242\201)\244 \304b\374M\\\nBt\333\2360\227\205\275~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.0"
  }
  digests {
    sha256: "\277\361\351\353\362\004\276r\334\274\034\322U\220\337\212g\035\300s1}\233G\332\232\305<\016\353\367n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.2.0"
  }
  digests {
    sha256: "\325\340O\336\312\372\315-=\376\0242\227\000\225\005\327\360:\354\225\240se\377\003\341Z\320p\221\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "21.2.0"
  }
  digests {
    sha256: "\\\230\v\220\203\251\200K\323\262:L#i\222\310\343\037\025\317<\305\224\247\333-\177i{\310\265="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.0.2"
  }
  digests {
    sha256: "\v\324\323\242\317>\214B\207~#\227\375\335\310D\026M{\026\225\005\327@\022\360\024\1776\230\217\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.1.1"
  }
  digests {
    sha256: "\a@1\377\016h\375\310m\234\313W\203M\232\236X\255d\210\3702K\177\225\vwl/w~\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.3.2"
  }
  digests {
    sha256: "\372n\317\276R\335\a\210\0035X\376\341g9\227\031\240\r\023g\347\216CI|\321\005\273\301\2766"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.04.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\bO\237O\003\242\332Y;\315v\372!\310r\005C\255\377\027\322}2\242\235\257\343\322\303\251\267\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.6"
  }
  digests {
    sha256: "\235:\344\336\034\336\312\343\034N[\f\271\255\360\273\001\255U%\252\207\004t\034\036\275T\301\'\223\312"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 13
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 4
  library_dep_index: 21
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 6
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 24
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 23
}
library_dependencies {
  library_index: 26
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 23
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 29
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 26
  library_dep_index: 23
}
library_dependencies {
  library_index: 33
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 23
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 36
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 23
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 23
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 13
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 42
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 45
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 28
  library_dep_index: 42
}
library_dependencies {
  library_index: 48
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 49
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 54
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 102
}
library_dependencies {
  library_index: 52
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 19
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 51
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 29
  library_dep_index: 54
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 102
}
library_dependencies {
  library_index: 56
  library_dep_index: 51
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 39
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 54
  library_dep_index: 42
  library_dep_index: 22
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 57
  library_dep_index: 102
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 58
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 102
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 17
  library_dep_index: 54
  library_dep_index: 42
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 102
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 1
  library_dep_index: 92
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 38
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 98
  library_dep_index: 13
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 101
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 92
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 13
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 59
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 59
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 62
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 61
  library_dep_index: 1
  library_dep_index: 68
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 39
  library_dep_index: 83
  library_dep_index: 79
  library_dep_index: 13
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 84
}
library_dependencies {
  library_index: 68
  library_dep_index: 39
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 66
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 62
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 7
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 62
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 71
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 39
  library_dep_index: 79
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 79
  library_dep_index: 79
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 62
  library_dep_index: 7
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 83
  library_dep_index: 38
  library_dep_index: 3
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 39
  library_dep_index: 79
  library_dep_index: 7
  library_dep_index: 90
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 7
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 86
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 1
  library_dep_index: 88
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 71
  library_dep_index: 39
  library_dep_index: 7
  library_dep_index: 84
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 58
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 10
}
library_dependencies {
  library_index: 94
  library_dep_index: 93
  library_dep_index: 43
  library_dep_index: 10
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 10
}
library_dependencies {
  library_index: 98
  library_dep_index: 59
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 99
  library_dep_index: 45
  library_dep_index: 100
  library_dep_index: 3
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 24
  library_dep_index: 34
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 97
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 51
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 39
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 113
  library_dep_index: 98
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 44
}
library_dependencies {
  library_index: 109
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 110
  library_dep_index: 99
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
}
library_dependencies {
  library_index: 111
  library_dep_index: 1
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 109
  library_dep_index: 97
  library_dep_index: 100
  library_dep_index: 114
  library_dep_index: 96
  library_dep_index: 115
  library_dep_index: 43
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 95
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 97
  library_dep_index: 10
}
library_dependencies {
  library_index: 115
  library_dep_index: 1
  library_dep_index: 97
  library_dep_index: 39
  library_dep_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 116
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 39
}
library_dependencies {
  library_index: 117
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 39
  library_dep_index: 10
  library_dep_index: 109
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 43
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
  library_dep_index: 39
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 126
  library_dep_index: 123
  library_dep_index: 127
}
library_dependencies {
  library_index: 128
  library_dep_index: 1
}
library_dependencies {
  library_index: 129
  library_dep_index: 58
  library_dep_index: 125
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 135
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 115
  library_dep_index: 3
}
library_dependencies {
  library_index: 132
  library_dep_index: 61
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 98
  library_dep_index: 26
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 3
}
library_dependencies {
  library_index: 133
  library_dep_index: 61
  library_dep_index: 40
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 134
  library_dep_index: 3
}
library_dependencies {
  library_index: 134
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 3
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
  library_dep_index: 133
}
library_dependencies {
  library_index: 136
  library_dep_index: 134
}
library_dependencies {
  library_index: 137
  library_dep_index: 135
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 40
  library_dep_index: 97
  library_dep_index: 96
  library_dep_index: 133
  library_dep_index: 117
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 59
  library_dep_index: 1
  library_dep_index: 58
  library_dep_index: 142
  library_dep_index: 114
  library_dep_index: 143
  library_dep_index: 39
  library_dep_index: 96
  library_dep_index: 118
  library_dep_index: 40
  library_dep_index: 98
  library_dep_index: 13
  library_dep_index: 145
  library_dep_index: 101
  library_dep_index: 117
  library_dep_index: 93
  library_dep_index: 146
}
library_dependencies {
  library_index: 140
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 142
  library_dep_index: 1
}
library_dependencies {
  library_index: 143
  library_dep_index: 58
  library_dep_index: 39
  library_dep_index: 144
}
library_dependencies {
  library_index: 145
  library_dep_index: 1
  library_dep_index: 39
  library_dep_index: 97
  library_dep_index: 10
}
library_dependencies {
  library_index: 146
  library_dep_index: 1
  library_dep_index: 98
  library_dep_index: 145
  library_dep_index: 39
  library_dep_index: 10
}
library_dependencies {
  library_index: 147
  library_dep_index: 59
  library_dep_index: 1
  library_dep_index: 148
  library_dep_index: 37
  library_dep_index: 153
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
  library_dep_index: 152
  library_dep_index: 151
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
}
library_dependencies {
  library_index: 153
  library_dep_index: 150
  library_dep_index: 154
  library_dep_index: 149
  library_dep_index: 152
  library_dep_index: 59
  library_dep_index: 1
  library_dep_index: 98
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 151
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 156
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 98
}
library_dependencies {
  library_index: 157
  library_dep_index: 156
}
library_dependencies {
  library_index: 159
  library_dep_index: 39
  library_dep_index: 98
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 155
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 19
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 163
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 53
  library_dep_index: 29
}
library_dependencies {
  library_index: 161
  library_dep_index: 1
}
library_dependencies {
  library_index: 164
  library_dep_index: 58
}
library_dependencies {
  library_index: 165
  library_dep_index: 166
  library_dep_index: 181
  library_dep_index: 183
  library_dep_index: 194
  library_dep_index: 174
  library_dep_index: 177
  library_dep_index: 187
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
  library_dep_index: 172
  library_dep_index: 180
}
library_dependencies {
  library_index: 167
  library_dep_index: 10
  library_dep_index: 109
  library_dep_index: 168
  library_dep_index: 156
  library_dep_index: 169
  library_dep_index: 170
  library_dep_index: 171
}
library_dependencies {
  library_index: 168
  library_dep_index: 156
}
library_dependencies {
  library_index: 169
  library_dep_index: 156
}
library_dependencies {
  library_index: 170
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 168
  library_dep_index: 156
  library_dep_index: 169
  library_dep_index: 171
}
library_dependencies {
  library_index: 171
  library_dep_index: 109
  library_dep_index: 156
}
library_dependencies {
  library_index: 172
  library_dep_index: 168
  library_dep_index: 156
  library_dep_index: 169
  library_dep_index: 173
  library_dep_index: 157
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 179
}
library_dependencies {
  library_index: 173
  library_dep_index: 156
  library_dep_index: 169
}
library_dependencies {
  library_index: 174
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 175
}
library_dependencies {
  library_index: 175
  library_dep_index: 1
  library_dep_index: 141
  library_dep_index: 176
}
library_dependencies {
  library_index: 177
  library_dep_index: 157
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 178
}
library_dependencies {
  library_index: 178
  library_dep_index: 157
  library_dep_index: 176
}
library_dependencies {
  library_index: 179
  library_dep_index: 156
  library_dep_index: 176
}
library_dependencies {
  library_index: 180
  library_dep_index: 10
  library_dep_index: 156
  library_dep_index: 169
  library_dep_index: 170
}
library_dependencies {
  library_index: 181
  library_dep_index: 157
  library_dep_index: 182
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 179
}
library_dependencies {
  library_index: 182
  library_dep_index: 156
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 179
}
library_dependencies {
  library_index: 183
  library_dep_index: 1
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 186
  library_dep_index: 190
  library_dep_index: 156
  library_dep_index: 191
  library_dep_index: 171
  library_dep_index: 157
  library_dep_index: 141
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 192
  library_dep_index: 187
  library_dep_index: 189
  library_dep_index: 188
  library_dep_index: 193
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 179
}
library_dependencies {
  library_index: 184
  library_dep_index: 1
}
library_dependencies {
  library_index: 185
  library_dep_index: 1
  library_dep_index: 184
  library_dep_index: 186
  library_dep_index: 187
  library_dep_index: 189
}
library_dependencies {
  library_index: 186
  library_dep_index: 1
  library_dep_index: 184
  library_dep_index: 187
  library_dep_index: 188
  library_dep_index: 151
}
library_dependencies {
  library_index: 187
  library_dep_index: 1
}
library_dependencies {
  library_index: 188
  library_dep_index: 1
  library_dep_index: 187
}
library_dependencies {
  library_index: 189
  library_dep_index: 1
  library_dep_index: 187
}
library_dependencies {
  library_index: 190
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 98
  library_dep_index: 156
  library_dep_index: 157
}
library_dependencies {
  library_index: 191
  library_dep_index: 156
  library_dep_index: 157
}
library_dependencies {
  library_index: 192
  library_dep_index: 1
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 186
  library_dep_index: 174
  library_dep_index: 175
}
library_dependencies {
  library_index: 193
  library_dep_index: 156
  library_dep_index: 157
}
library_dependencies {
  library_index: 194
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 186
  library_dep_index: 157
  library_dep_index: 176
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 187
  library_dep_index: 189
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 179
}
library_dependencies {
  library_index: 195
  library_dep_index: 196
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 197
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 74
  library_dep_index: 82
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 90
  library_dep_index: 198
  library_dep_index: 200
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 199
  library_dep_index: 201
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 196
  library_dep_index: 197
}
library_dependencies {
  library_index: 197
  library_dep_index: 60
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 10
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 90
  library_dep_index: 198
  library_dep_index: 200
  library_dep_index: 62
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 23
  library_dep_index: 13
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 7
}
library_dependencies {
  library_index: 198
  library_dep_index: 199
}
library_dependencies {
  library_index: 199
  library_dep_index: 66
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 200
}
library_dependencies {
  library_index: 200
  library_dep_index: 201
}
library_dependencies {
  library_index: 201
  library_dep_index: 86
  library_dep_index: 84
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 7
  library_dep_index: 198
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 8
  dependency_index: 9
  dependency_index: 48
  dependency_index: 49
  dependency_index: 6
  dependency_index: 50
  dependency_index: 51
  dependency_index: 55
  dependency_index: 56
  dependency_index: 57
  dependency_index: 103
  dependency_index: 104
  dependency_index: 105
  dependency_index: 106
  dependency_index: 58
  dependency_index: 121
  dependency_index: 123
  dependency_index: 126
  dependency_index: 128
  dependency_index: 127
  dependency_index: 129
  dependency_index: 130
  dependency_index: 137
  dependency_index: 147
  dependency_index: 155
  dependency_index: 159
  dependency_index: 160
  dependency_index: 164
  dependency_index: 165
  dependency_index: 166
  dependency_index: 194
  dependency_index: 183
  dependency_index: 181
  dependency_index: 38
  dependency_index: 139
  dependency_index: 59
  dependency_index: 143
  dependency_index: 31
  dependency_index: 60
  dependency_index: 195
  dependency_index: 66
  dependency_index: 73
  dependency_index: 81
  dependency_index: 196
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
