package com.metalsensor.gold.detector.finder.databinding;
import com.metalsensor.gold.detector.finder.R;
import com.metalsensor.gold.detector.finder.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ActivityMetalDetectorBindingImpl extends ActivityMetalDetectorBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.lnStatus_2, 1);
        sViewsWithIds.put(R.id.imvBack, 2);
        sViewsWithIds.put(R.id.tvDetector, 3);
        sViewsWithIds.put(R.id.imvSetting, 4);
        sViewsWithIds.put(R.id.linearLayout, 5);
        sViewsWithIds.put(R.id.lnST2, 6);
        sViewsWithIds.put(R.id.imvst2, 7);
        sViewsWithIds.put(R.id.constraintLayout2, 8);
        sViewsWithIds.put(R.id.yn, 9);
        sViewsWithIds.put(R.id.lnNote, 10);
        sViewsWithIds.put(R.id.theme, 11);
        sViewsWithIds.put(R.id.customArcProgress, 12);
        sViewsWithIds.put(R.id.imageView5, 13);
        sViewsWithIds.put(R.id.lnValue, 14);
        sViewsWithIds.put(R.id.tvValue, 15);
        sViewsWithIds.put(R.id.tvT, 16);
        sViewsWithIds.put(R.id.theme2, 17);
        sViewsWithIds.put(R.id.customArcProgress2, 18);
        sViewsWithIds.put(R.id.kim2, 19);
        sViewsWithIds.put(R.id.tvut2, 20);
        sViewsWithIds.put(R.id.theme3, 21);
        sViewsWithIds.put(R.id.relativeLayout4, 22);
        sViewsWithIds.put(R.id.customArcProgress3, 23);
        sViewsWithIds.put(R.id.kim3, 24);
        sViewsWithIds.put(R.id.linearLayout4, 25);
        sViewsWithIds.put(R.id.tvut3, 26);
        sViewsWithIds.put(R.id.theme4, 27);
        sViewsWithIds.put(R.id.customArcProgress4, 28);
        sViewsWithIds.put(R.id.kim4, 29);
        sViewsWithIds.put(R.id.lnValue4, 30);
        sViewsWithIds.put(R.id.tvut4, 31);
        sViewsWithIds.put(R.id.tvT4, 32);
        sViewsWithIds.put(R.id.theme5, 33);
        sViewsWithIds.put(R.id.customArcProgress5, 34);
        sViewsWithIds.put(R.id.tvValue5, 35);
        sViewsWithIds.put(R.id.diagram1, 36);
        sViewsWithIds.put(R.id.textView6, 37);
        sViewsWithIds.put(R.id.graph1, 38);
        sViewsWithIds.put(R.id.graph2, 39);
        sViewsWithIds.put(R.id.linearLayout7, 40);
        sViewsWithIds.put(R.id.lnRegime, 41);
        sViewsWithIds.put(R.id.imvMusicOn, 42);
        sViewsWithIds.put(R.id.imvMusicOff, 43);
        sViewsWithIds.put(R.id.imvVibrateOn, 44);
        sViewsWithIds.put(R.id.imvVibrateOff, 45);
        sViewsWithIds.put(R.id.imvFlashOn, 46);
        sViewsWithIds.put(R.id.imvFlashOff, 47);
        sViewsWithIds.put(R.id.diagram2, 48);
        sViewsWithIds.put(R.id.graph, 49);
        sViewsWithIds.put(R.id.lnRegime2, 50);
        sViewsWithIds.put(R.id.imvMusicOn2, 51);
        sViewsWithIds.put(R.id.imvMusicOff2, 52);
        sViewsWithIds.put(R.id.imvVibrateOn2, 53);
        sViewsWithIds.put(R.id.imvVibrateOff2, 54);
        sViewsWithIds.put(R.id.imvFlashOn2, 55);
        sViewsWithIds.put(R.id.imvFlashOff2, 56);
    }
    // views
    @NonNull
    private final androidx.constraintlayout.widget.ConstraintLayout mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ActivityMetalDetectorBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 57, sIncludes, sViewsWithIds));
    }
    private ActivityMetalDetectorBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (androidx.constraintlayout.widget.ConstraintLayout) bindings[8]
            , (com.metalsensor.gold.detector.finder.customview.Theme1) bindings[12]
            , (com.metalsensor.gold.detector.finder.customview.Theme2) bindings[18]
            , (com.metalsensor.gold.detector.finder.customview.Theme3) bindings[23]
            , (com.metalsensor.gold.detector.finder.customview.Theme4) bindings[28]
            , (com.metalsensor.gold.detector.finder.customview.Theme5) bindings[34]
            , (androidx.constraintlayout.widget.ConstraintLayout) bindings[36]
            , (androidx.constraintlayout.widget.ConstraintLayout) bindings[48]
            , (com.jjoe64.graphview.GraphView) bindings[49]
            , (com.jjoe64.graphview.GraphView) bindings[38]
            , (com.jjoe64.graphview.GraphView) bindings[39]
            , (android.widget.ImageView) bindings[13]
            , (android.widget.ImageView) bindings[2]
            , (android.widget.ImageView) bindings[47]
            , (android.widget.ImageView) bindings[56]
            , (android.widget.ImageView) bindings[46]
            , (android.widget.ImageView) bindings[55]
            , (android.widget.ImageView) bindings[43]
            , (android.widget.ImageView) bindings[52]
            , (android.widget.ImageView) bindings[42]
            , (android.widget.ImageView) bindings[51]
            , (android.widget.ImageView) bindings[4]
            , (android.widget.ImageView) bindings[45]
            , (android.widget.ImageView) bindings[54]
            , (android.widget.ImageView) bindings[44]
            , (android.widget.ImageView) bindings[53]
            , (android.widget.ImageView) bindings[7]
            , (com.metalsensor.gold.detector.finder.customview.Kim2) bindings[19]
            , (com.metalsensor.gold.detector.finder.customview.Kim3) bindings[24]
            , (com.metalsensor.gold.detector.finder.customview.Kim4) bindings[29]
            , (androidx.constraintlayout.widget.ConstraintLayout) bindings[5]
            , (android.widget.LinearLayout) bindings[25]
            , (android.widget.LinearLayout) bindings[40]
            , (android.widget.ImageView) bindings[10]
            , (android.widget.LinearLayout) bindings[41]
            , (android.widget.LinearLayout) bindings[50]
            , (android.widget.LinearLayout) bindings[6]
            , (android.widget.LinearLayout) bindings[1]
            , (android.widget.LinearLayout) bindings[14]
            , (android.widget.LinearLayout) bindings[30]
            , (android.widget.RelativeLayout) bindings[22]
            , (android.widget.TextView) bindings[37]
            , (androidx.constraintlayout.widget.ConstraintLayout) bindings[11]
            , (androidx.constraintlayout.widget.ConstraintLayout) bindings[17]
            , (androidx.constraintlayout.widget.ConstraintLayout) bindings[21]
            , (androidx.constraintlayout.widget.ConstraintLayout) bindings[27]
            , (androidx.constraintlayout.widget.ConstraintLayout) bindings[33]
            , (android.widget.TextView) bindings[3]
            , (android.widget.TextView) bindings[16]
            , (android.widget.TextView) bindings[32]
            , (android.widget.TextView) bindings[15]
            , (android.widget.TextView) bindings[35]
            , (android.widget.TextView) bindings[20]
            , (android.widget.TextView) bindings[26]
            , (android.widget.TextView) bindings[31]
            , (android.widget.TextView) bindings[9]
            );
        this.mboundView0 = (androidx.constraintlayout.widget.ConstraintLayout) bindings[0];
        this.mboundView0.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x1L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): null
    flag mapping end*/
    //end
}